{"code":"var health, X, Y, color, r, g, b;
var rgbToHex = function(/**@type number[]*/array) {
    var rgb = array[0];
    rgb = (rgb << 8) + array[1];
    rgb = (rgb << 8) + array[2];
    return rgb;
};
var AuraTarget
var TargetHP
var KillAuraStatus
var rh
var t_h
module = script.registerModule("HealthDisplay", MISC);
module.addIntegerProperty("RV","R",0,0,255,1)
module.addIntegerProperty("GV","G",255,0,255,1)
module.addIntegerProperty("BV","B",0,0,255,1)
module.addBooleanProperty("AC", "AutoColor", true)
module.addIntegerProperty("XV", "X-Position", 475, 0, 600, 1)
module.addIntegerProperty("YV", "Y-Position", 230, 0, 600, 1)
module.onEvent("playerPreUpdateEvent", function (event) {
    KillAuraStatus = client.isEnabled("Killaura")
    var array = [module.getProperty("RV").getInteger(), module.getProperty("GV").getInteger(), module.getProperty("BV").getInteger()]
    rh = player.getHealth()
    health = rh.toFixed(0);
        if (health < 10) { X = 477.5 } else { X = 475 }
    Y = module.getProperty("YV").getInteger()
    if (module.getProperty("AC").getBoolean()) {
        if (health >= 15) { color = 0x00FF00 }  
        if (health >= 10 && health < 15) { color = 0xFFFF00 }  
        if (health >= 5 && health < 10) { color = 0xFF8C00 }  
        if (health < 5) { color = 0xFF0000 }
    }
    else{color = rgbToHex(array)}


})

module.onEvent("render2DEvent", function (event) {
    render_util.renderString(health, X, Y, color, false)
})"}
